C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\obj\Debug\net10.0-windows\TPmod3_103022400022.Form1.resources
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\obj\Debug\net10.0-windows\TPmod3_103022400022.csproj.GenerateResource.cache
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\obj\Debug\net10.0-windows\TPmod3_103022400022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\obj\Debug\net10.0-windows\TPmod3_103022400022.AssemblyInfoInputs.cache
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\obj\Debug\net10.0-windows\TPmod3_103022400022.AssemblyInfo.cs
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\obj\Debug\net10.0-windows\TPmod3_103022400022.csproj.CoreCompileInputs.cache
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\obj\Debug\net10.0-windows\TPmod3_103022400022.sourcelink.json
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\bin\Debug\net10.0-windows\TPmod3_103022400022.exe
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\bin\Debug\net10.0-windows\TPmod3_103022400022.dll.config
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\bin\Debug\net10.0-windows\TPmod3_103022400022.deps.json
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\bin\Debug\net10.0-windows\TPmod3_103022400022.runtimeconfig.json
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\bin\Debug\net10.0-windows\TPmod3_103022400022.dll
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\bin\Debug\net10.0-windows\TPmod3_103022400022.pdb
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\obj\Debug\net10.0-windows\TPmod3_103022400022.dll
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\obj\Debug\net10.0-windows\refint\TPmod3_103022400022.dll
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\obj\Debug\net10.0-windows\TPmod3_103022400022.pdb
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\obj\Debug\net10.0-windows\TPmod3_103022400022.genruntimeconfig.cache
C:\Users\Rosa Ardila\source\repos\TPmod3_103022400022\TPmod3_103022400022\obj\Debug\net10.0-windows\ref\TPmod3_103022400022.dll
